spring.data.mongodb.uri=mongodb://localhost:27042/mobalpa_catalogue
jwt.secret=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTYwNjUwNjQwMCwiZXhwIjoxNjA2NjIwNDAwfQ.
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Archidéco E-commerce API

# spring.data.mongodb.uri=mongodb://host.docker.internal:27042/mobalpa_catalogue
# jwt.secret=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
# api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTYwNjUwNjQwMCwiZXhwIjoxNjA2NjIwNDAwfQ.
# server.port=8081
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.title=Archidéco E-commerce API