changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=mongodb://localhost:27042/mobalpa_catalogue
logLevel=info
secureParsing=false
liquibase.databaseClass=liquibase.ext.mongodb.database.MongoLiquibaseDatabase