# mobalpa

./: .gitignore  .txt  README.md  d  docker-compose.yaml  et --hard 35a682d5adcf113f8b46a2ed4e604b6a4fc81f53  mobalpa.sql  package-lock.json
.github/workflows/: branch_protection.yml  commit_message_check.yml  line_check.yml  naming_convention.yml  validate_admin_merge.yml
api/: .gitignore  Dockerfile  pom.xml
api-catalogue/: Dockerfile  pom.xml
api-delivery/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/mobalpa/api/: MobalpaApplication.java
api/src/main/java/com/mobalpa/api/catalogue/: CatalogueController.java
api/src/main/java/com/mobalpa/api/config/: AppConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/mobalpa/api/controller/: AuthController.java  CatalogueController.java  EmailController.java  NewsletterController.java  OrderController.java  SatisfactionController.java  SupportController.java  UserController.java  VisitorController.java
api/src/main/java/com/mobalpa/api/controller/admin/: CategoryController.java  ForecastController.java  InvoiceController.java  NewsletterController.java  OrderController.java  ProductController.java  PromotionController.java  SubcategoryController.java  SupportController.java  UserController.java  VisitorController.java
api/src/main/java/com/mobalpa/api/controllers/: UserController.java
api/src/main/java/com/mobalpa/api/delivery/: DeliveryController.java
api/src/main/java/com/mobalpa/api/dto/: CatalogueBrandDTO.java  CatalogueCategoryDTO.java  CatalogueColorDTO.java  CatalogueImageDTO.java  CatalogueProductDTO.java  CatalogueSubcategoryDTO.java  CategoryWithCampaignDTO.java  CouponRequestDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponse.java  NewsletterDTO.java  NewsletterSendDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderSummaryDTO.java  PaymentRequestDTO.java  ProductWithCampaignDTO.java  RegisterRequestDTO.java  SatisfactionDTO.java  SatisfactionRequestDTO.java  SubcategoryWithCampaignDTO.java  TicketRequestDTO.java  UserDTO.java  WishlistDTO.java
api/src/main/java/com/mobalpa/api/dto/catalogue/: BrandDTO.java  CatalogueImageDTO.java  CategoryDTO.java  ColorDTO.java  ImageDTO.java  ProductDTO.java  SubcategoryDTO.java
api/src/main/java/com/mobalpa/api/dto/delivery/: DeliveryDTO.java  DeliveryRequestDTO.java  DepotDTO.java  DepotRequest.java  DepotRequestDTO.java  ParcelDTO.java  ParcelItemDTO.java  PriceDTO.java  ShipmentDTO.java  TrackingDTO.java
api/src/main/java/com/mobalpa/api/dto/forecast/: ForecastDTO.java  SalesDTO.java  SummaryDTO.java
api/src/main/java/com/mobalpa/api/filter/: JwtRequestFilter.java  ProductFilter.java
api/src/main/java/com/mobalpa/api/mapper/: UserMapper.java
api/src/main/java/com/mobalpa/api/model/: Campaign.java  CouponCode.java  Emailing.java  EmailingType.java  Invoice.java  Newsletter.java  Order.java  OrderItem.java  Payment.java  Person.java  Role.java  Satisfaction.java  Ticket.java  TicketType.java  User.java  UserCoupon.java  Visitor.java  Wishlist.java  WishlistItem.java
api/src/main/java/com/mobalpa/api/repository/: CampaignRepository.java  CouponCodeRepository.java  EmailingRepository.java  InvoiceRepository.java  NewsletterRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SatisfactionRepository.java  TicketRepository.java  UserCouponRepository.java  UserRepository.java  VisitorRepository.java  WishlistRepository.java
api/src/main/java/com/mobalpa/api/service/: CatalogueService.java  DeliveryService.java  EmailService.java  ForecastService.java  InvoiceService.java  NewsletterService.java  OrderService.java  PaymentService.java  PromotionService.java  RoleService.java  SatisfactionService.java  SupportService.java  TokenService.java  UserService.java  VisitorService.java  WishlistService.java
api/src/main/java/com/mobalpa/api/util/: JwtUtil.java
api/src/main/resources/: application.properties  liquibase.properties
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/inc/: createUser.yaml
api/src/main/resources/db/changelog/inc/backups/: createUser.yaml
api/src/main/resources/db/scripts/: db.js  products.json
api/src/main/resources/db/scripts/constants/: addresses.js  cities.js  comments.js  firstnames.js  lastnames.js  mails.js  prefixes.js  zipcode.js
api/src/main/resources/templates/: confirmationEmailTemplate.html  email_template.html  errorTemplate.html  newsletter_template.html  orderConfirmationTemplate.html  passwordResetTemplate.html  promoBirthdayTemplate.html  successTemplate.html  ticket-resolution-template.html
api/src/test/java/com/mobalpa/api/controller/: AuthControllerTest.java  CatalogueControllerTest.java  EmailControllerTest.java  OrderControllerTest.java  SatisfactionControllerTest.java  SupportControllerTest.java  UserControllerTest.java
api/src/test/java/com/mobalpa/api/model/: CampaignTests.java  CouponCodeTests.java  OrderTests.java  UserCouponTests.java  UserPaymentTest.java  UserPaymentTests.java  UserPaymentTests.java:Zone.Identifier  UserTests.java  WishlistTests.java
data/: .env  .gitignore  CSVGenerator.py  DataExtractor.py  Dockerfile  EmailSender.py  ReportGenerator.py  SalesAnalyzer.py  api.py  main.py  monthly_sales_data.csv  requirements.txt  sales_data.csv  start.sh  weekly_predictions_report.csv  weekly_sales_data.csv  weekly_summary_report.csv
data/unit_tests/: test_csv_generator.py  test_data_extractor.py  test_email_sender.py  test_main.py  test_sales_analyzer.py
docs/: index.md  microservices.md
docs/api/: catalogue.md  delivery.md  index.md
docs/data/: index.md
docs/microservices/: catalogue.md  delivery.md  microservices.md  t.html  test.ld
front/: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/src/: index.html  main.ts  styles.css
(+439 files in other folders)
