url=jdbc:mysql://localhost:3306/mobalpa?useSSL=false&serverTimezone=UTC
username=jyhgyh
password=0216
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
defaultSchemaName=mobalpa
logLevel=info
classpath=src/main/resources
