url=jdbc:mysql://host.docker.internal:8889/mobalpa?useSSL=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
defaultSchemaName=mobalpa
logLevel=info
classpath=src/main/resources