<<<<<<< HEAD
url=jdbc:mysql://localhost:3307/mobalpa?useSSL=false&serverTimezone=UTC
=======
url=jdbc:mysql://localhost:8889/mobalpa?useSSL=false&serverTimezone=UTC
>>>>>>> ad6bf11a9fb9dc504f95b429c2ff5ad217acf009
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
defaultSchemaName=mobalpa
logLevel=info
classpath=src/main/resources